<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #8b5e8d;
    }
    
    h1 {
      font-size: 100px;
      color: #62326b;
      margin: 5px;
    }

    h2 {
        font-size: 60px;
        color:#62326b;
        margin-top: 5px;
        margin-bottom: 50px;
    }

    p {
      font-size: 50px;
      color: #62326b;
      margin-top: 5px;
      margin-bottom: 5px;
      
    }
    a {
      color: #c7aece;
      text-decoration: none;
      
    }
    a:hover {
      text-decoration: underline;
    }

    img {
      width: 100%;
      height: auto;
      margin: 5px 0;
      border-radius: 15px;

    }

    .reference {
      font-size: 14px;
      color: #999;
    }
    </style>
</head>
<body>
    <img src="./assets/images/not working.gif" alt="not working">
    <p class="reference">GIF by <a href="./assets/references/gif-source.txt" target="_blank">Author Info</a></p>
    <h1>404</h1>
    <h2>Oops!</h2>
    <a href="/">Go back to Home</a>
</body>
</html>
